.menu-bar {
  grid-area: m;
  width: 100%;

  a {
    margin: 0 1vw;

    font-family: Lato, sans-serif;
    text-align: center;
    vertical-align: center;
    position: relative;
    color: white;
    text-decoration: none;
    border-radius: 1em;
    width: 10vw;
    border: 0.1em solid white;
    font-size: 0.8em;
    box-shadow: -0.3em 0.2em 0px var(--mint);
    height: 2.5em;

    &:hover {
      background: var(--mint);
      border: 2px solid var(--mint);
      box-shadow: -6px 4px 0px white;
      letter-spacing: 0.9em;
      font-weight: bolder;
    }

    &:visited {
      color: inherit;
      text-decoration: none;
    }
  }
}

.after-effect {
  background-color: var(--mint);
  top: -11em;
  left: -1.5em;
  position: relative;
  opacity: 30%;
  border-radius: var(--image-border-radius);

  &:hover, &:focus {
    z-index: -1;
  }
}

.hero {
  display: grid;
  grid-template-areas: "p b"
                         "m m";
  height: 100vh;
  width: 100%;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  margin: 0;
  overflow: hidden;
  font-family: Lato, sans-serif;
}

.pic {
  grid-area: p;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.body-text {
  grid-area: b;
  .highlighted-text:hover {
    text-shadow: 0.1em 0.1em 1em var(--blue-munsell);
  }
}


@media (orientation: landscape) {
  .hero {
    padding: 0vh 29vw;
  }

  .after-effect {
    height: 246px;
    width: 248px;
  }

  .menu-bar {

    a {
      letter-spacing: 0.75em;
    }
  }

  .pic {
    grid-area: p;
    width: 100%;
    height: 100%;


    img {
      max-height: 266px;
      border-radius: var(--image-border-radius);

      &:hover {
        z-index: 1;
        animation: 2s ease-in;
      }
    }
  }

  .body-text {
    align-items: flex-start;
    text-align: center;
    .highlighted-text {
      letter-spacing: 1.25vw;
    }
    h1:not(.highlighted-text) {
      font-size: 2vh;
      letter-spacing: 0.5vw;
    }
  }
}

@media (orientation: portrait) {
  @media (max-height: 667px) {
    .hero {
      .menu-bar {
        display: none;
      }
    }
  }
  @media (min-height: 668px) and (max-height: 1368px) {
    .hero {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      //padding: 0 5vw;
      //margin: 0 5vw;
      .menu-bar {
        height: 100%;
        display: none;
        a {
          letter-spacing: 0;
        }
      }
    }
    .after-effect {
      height: 10em;
    }

    .body-text {
      height: 100%;
      h1 {
        font-size: 4vh;
      }
      h2 {
        font-size: 2vh;
      }
    }
    .pic {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      height: 100%;
      img {
        max-height: 10em;
        border-radius: var(--image-border-radius);
      }
    }

  }
  @media (min-height: 1024px) {
    .pic {

      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;

      img {
        max-height: 200px;
        border-radius: var(--image-border-radius);

        &:hover {
          z-index: 1;
          animation: 2s ease-in;
        }
      }
    }
  }
}
