:host(root) {
  --selected-border: 0.15em var(--blue-munsell) solid;
  --border: 0.15em color-mix(in srgb, var(--midnight-green) 90%, transparent) solid;
}

.switcher {
  display: grid;
  grid-template-areas:  "h c c c c"
                        "h c c c c"
                        "h c c c c";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background: var(--prussian-blue);
  padding-top: 1em;
}

.header-list {
  grid-area: h;
  color: gray;


  .selected-tab {
    color: var(--mint) !important;
    text-shadow: 1px 1px 1px var(--blue-munsell);
  }

  .header {
    width: 100%;
    font-family: Lato, sans-serif;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    border-right: 0.15em color-mix(in srgb, var(--midnight-green) 90%, transparent) solid;

    button {
      background-color: inherit;
      color: inherit;
      font-family: inherit;
      letter-spacing: inherit;
      text-align: inherit;
      height: inherit;
      cursor: pointer;
      border: hidden;
    }
  }
}

.content {
  grid-area: c;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  font-family: "Bookman Old Style", sans-serif;
  color: white;

  .content-header {
    font-family: Lato, sans-serif;
    padding-top: 1em;
  }

  ul {
    li {
      padding-left: 1.5em;
      margin-bottom: 0.5em;
      list-style: none;
      position: relative;

      &::before {
        content: "â–¹";
        position: absolute;
        left: 0;
        color: var(--carolina-blue);
        text-shadow: none;
      }
    }
  }

}


@media (orientation: landscape) {
  .switcher {
    padding: 10vh 16vw;
    display: grid;
    height: 100vh;
  }
  .header-list {
    width: 10em;

    .header {
      height: 10em;
      letter-spacing: 0.33em;
    }

    .selected-tab {
      border-right: 0.15em var(--blue-munsell) solid !important;
    }
  }
  .content {
    width: 100%;
    margin-left: 1em;
  }
}

@media (orientation: portrait) {
  .switcher {
    min-height: 50vh;
  }
  .header-list {
    .header {
      border-right: none !important;
    }
  }
  .content {
    .content-header {
      text-align: center;
    }
    ul {
      padding-left: 5vw;
      li {
        line-height: 2.5em;
      }
    }
  }

  @media (min-height: 667px) {
    .switcher {
      display: flex;
      flex-flow: column nowrap;

      .header-list {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        max-height: 10vh;

        .selected-tab {
          border-right: none !important;
          border-bottom: 0.15em var(--blue-munsell) solid !important;
        }

        .header {
          width: 20vw;
          border-right: none !important;
          border-bottom: 0.15em color-mix(in srgb, var(--midnight-green) 90%, transparent) solid;
        }
      }

      .content {
        width: 90vw;
        align-self: center;
        height: 100%;

        .content-header {
          align-self: center;
          line-height: 1em;
          margin-top: 0.5em;
          text-align: center;

          strong {
            font-size: 1em;
            padding-top: 0.66vh;
          }
        }

        ul {
          padding-top: 0;
          margin-top: 0;

          li {
            line-break: strict;
          }
        }
      }
    }
  }
  @media (min-width: 1024px) {
    .switcher {
      width: 80vw;
      display: flex !important;
      flex-flow: column nowrap;
      align-self: center;
      padding: 1.5vh 1.5vw;

      .header-list {
        display: flex;
        flex-flow: row nowrap;

        .header {
          border-bottom: 0.15em color-mix(in srgb, var(--midnight-green) 90%, transparent) solid;
          padding: 0.25vh 0;
        }

        .selected-tab {
          border-bottom: 0.15em var(--blue-munsell) solid !important;
        }
      }

      .content {
        ul {
          overflow-y: visible;
        }

        .content-header {
          padding: 1.5vh 1.5vw;
        }
      }
    }
  }
  @media (min-height: 1024px) {

    .switcher {
      padding: 10vh 10vw;

      .header-list {
        //width: 10em !important;
        height: 10em !important;
        align-items: center;
        align-self: center;

        .selected-tab {
          border-bottom: 0.15em var(--blue-munsell) solid !important;
        }

        .header {
          height: 5em;

          button:not(.selected-tab) {
            border-bottom: 0.15em var(--midnight-green) solid;
          }
        }
      }

      .content {
        padding: 0;

        ul {
          overflow-y: auto;
          padding: 1vh 1vw;
          margin-bottom: 10vh;
        }
      }
    }
  }
}
