<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		* {
			box-sizing: border-box;
			--image-border-radius: 5%;
			--carolina-blue: #74b3ceff;
			--blue-munsell: #508991ff;
			--prussian-blue: #172a3aff;
			--midnight-green: #004346ff;
			--mint: #09bc8aff;
			transition: all 1s;
			scroll-behavior: smooth;
		}
		body {
			height: 100vh;
			width: 100%;
			margin: 0 auto;
			background-color: var(--prussian-blue);
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
		}
		.pointer {
			cursor: pointer;
		}
		.fs-xl {
			font-size: 25px;
			letter-spacing: 5px;
		}
		.lato {
			font-family: Lato, sans-serif;
		}
		.fs-l {
			font-size: 20px;
			letter-spacing: 2.5px;
		}
		.fs-md {
			font-size: 15px;
		}
		.fs-sm {
			font-size: 12px;
			letter-spacing: 1.5px;
		}
		.shadowed-text-midnight-green {
			text-shadow: 1px 1px 1px var(--midnight-green);
		}
		.shadowed-text-prussian-blue {
			text-shadow: 1px 1px 1px var(--blue-munsell);
		}
		.flexed-row-center {
			display: flex;
			flex-flow: row;
			justify-content: center;
			align-items: center;
		}
		.flexed-col-center {
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
		}
		.highlighted-text {
			color: var(--mint);
			letter-spacing: 0.25vw;
		}

		.lined-header {
			display: flex;
			flex-flow: row nowrap;
			position: relative;
			width: 100%;
		}

	</style>
</html>
